<html>
    <head>
        <title>florist.co</title>
         <style>
            /*header*/
            *{
                margin: 0;
            }
            .header{
                display: flex;
                justify-content: space-evenly;
                align-items: center;

            }
                margin-right: 150px;

            /* menu */
             
            .content > .div1 {
              
                padding: 50px;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .content > .div1 > button {
                padding-left: 20px;
                padding-right: 20px;
                padding-top: 10px;
                padding-bottom: 10px;
            }
            .content > .div2 {
                display: flex;
                justify-content: space-evenly;
                align-items: center;
            }
            .content > .div2 > img{
                width: 20%;
            }
            .content > .div3{
                display: flex;
                justify-content: center;
                margin-top: 20px;
                padding: 10px;
            } 
            .content > .div3 > .text{
                background-color: yellow;
                padding: 10px;
            }

             

            /* footer */
            .footer {
                display: flex;
                justify-content: center;
                padding: 20px;
                
            }
        </style>        
    </head>
            
         
        <body>
            <!-- header -->
             <div class="header">
                <div class="banner"><img src="Florist.co.png" alt=""></div>
             </div>
            
             
             
            <!-- menu -->
             <center>
             
             <form>
                <h1>Borang Pendaftaran</h1>
                Username:<br>
                <input type="Username" class="username"> <br>            
                Password:<br>
                <input type="Password" id="pwd" class="pwd"> <br>
                Nombor Telefon:<br>
                <input type="Number" class="number"> <br>
             </form> 
               <div class="menu">
            <a href="">UTAMA</a>
            <a href="">BUNGA</a>
            <a href="">PROMOSI</a>
            <a href="">HUBUNGI KAMI</a>
        </div>
        <div class="content">
            <div class="div1">
                <button>BUTANG HANTAR</button>
            </div>
        </center>
                    
            
            <!-- content -->
            <!-- footer -->
          <div class="footer">
            <h4>Hak Cipta Terpelihara : DAni SDN BHD</h4>
          </div>
            
        </body>
    </head>
</html>